apply plugin: 'com.android.library'

android {
    compileSdkVersion 25 //23
    buildToolsVersion '25.0.3'// '26.0.2'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 25 //23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:25.3.1' //23.2.0'
}
