# SaleFoss

./: .gitignore  OdooSQLite_admin_lavrentiev.db  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odoo/: SettingsActivity.java
app/src/main/java/com/odoo/addons/crm/models/: CRMLead.java
app/src/main/java/com/odoo/addons/customers/: CustomerDetails.java  Customers.java
app/src/main/java/com/odoo/addons/customers/services/: CustomerSyncIntentService.java  CustomerSyncService.java
app/src/main/java/com/odoo/addons/phonecall/models/: CRMPhoneCallsCategory.java
app/src/main/java/com/odoo/addons/sale/: AddProductLineWizard.java  ResultSync.java  Sales.java  SalesDetail.java
app/src/main/java/com/odoo/addons/sale/models/: AccountPaymentTerm.java  FirstLoading.java  ProductProduct.java  ProductTemplate.java  ProductUom.java  SaleOrder.java  SalesOrderLine.java  StockMove.java
app/src/main/java/com/odoo/addons/sale/providers/: ProductProvider.java
app/src/main/java/com/odoo/addons/sale/services/: ProductSyncIntentService.java  ProductSyncService.java  SaleOrderSyncIntentService.java  SaleOrderSyncService.java
app/src/main/java/com/odoo/base/addons/mail/: MailMessage.java
app/src/main/java/com/odoo/base/addons/res/: ResPartner.java
app/src/main/java/com/odoo/config/: Addons.java  IntroSliderItems.java
app/src/main/java/com/odoo/core/account/: About.java  OdooLogin.java
app/src/main/java/com/odoo/core/orm/: OSQLite.java  ServerDataHelper.java
app/src/main/java/com/odoo/core/rpc/wrapper/: OdooWrapper.java
app/src/main/java/com/odoo/core/service/: OSyncAdapter.java
app/src/main/java/com/odoo/core/support/list/: OListAdapter.java
app/src/main/java/com/odoo/core/support/sync/: SyncUtils.java
app/src/main/java/com/odoo/core/utils/reminder/: ReminderReceiver.java
app/src/main/java/com/odoo/datas/: OConstants.java
app/src/main/java/odoo/controls/: BezelImageView.java  OForm.java
app/src/main/res/drawable/: login_signup_button.xml
app/src/main/res/layout/: activity_app_intro.xml  base_about.xml  base_account_item.xml  base_drawer.xml  base_intro_slider_view.xml  base_login.xml  base_mail_chatter.xml  base_profile.xml  calendar_event_detail_form.xml  common_listview.xml  crm_detail.xml  crm_phonecall_detail.xml  customer_detail_list_items.xml  customer_row_item.xml  sale_add_item.xml  sale_detail.xml  sale_order_item.xml  sale_order_line_item.xml  sale_product_line_item.xml  sale_sync_result.xml
app/src/main/res/menu/: menu_customer_detail.xml  menu_quotation_sheet.xml  menu_sheet_customer.xml
app/src/main/res/values/: base-strings.xml  colors.xml  strings.xml  theme-values.xml
app/src/main/res/values-ru/: base-strings.xml  strings.xml
app/src/main/res/values-uk/: base-strings.xml  strings.xml
app/src/main/res/xml/: base_preference.xml  customer_sync_adapter.xml  product_sync_adapter.xml  sale_sync_adapter.xml
gradle/wrapper/: gradle-wrapper.properties
intro-slider-lib/: build.gradle
