apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.2'
    defaultConfig {
        useLibrary 'org.apache.http.legacy'
        manifestPlaceholders = [applicationName: "Foss Sale"]
        applicationId "com.foss.erp"
        targetSdkVersion 26
        versionCode 9
        versionName '4.0'
        minSdkVersion 19
    }
    buildTypes {
        debug {
            debuggable true
//            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
//            minifyEnabled false
//            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.1.0'
    implementation 'com.android.support:cardview-v7:25.1.0'
    implementation 'com.google.android.gms:play-services-gcm:10.0.1'
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.android.volley:volley:1.0.0'
    implementation project(':intro-slider-lib')
//    implementation project(':intro-slider-lib')
    implementation project(':calendar-lib')
}
