<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_primary"
        android:minHeight="?attr/actionBarSize"
        app:titleMarginStart="@dimen/default_16dp"
        android:paddingTop="@dimen/statusBarHeight"
        android:paddingRight="@dimen/default_8dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        app:theme="@style/ToolBarTheme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <odoo.controls.OForm
            android:id="@+id/saleForm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:controlIconTint="@color/body_text_3"
            app:modelName="sale.order">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txvType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:padding="@dimen/default_16dp"
                    android:textAppearance="?android:textAppearanceLarge" />

                <odoo.controls.OField
                    android:id="@+id/fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:defaultFieldValue="/"
                    app:fieldName="name"
                    app:fieldTextAppearance="?android:textAppearanceLarge"
                    app:fieldTextSize="@dimen/text_size_xmedium"
                    app:showIcon="false"
                    app:showLabel="false" />
            </LinearLayout>

            <View style="@style/ViewSeparator" />

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:fieldName="partner_id"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:iconResource="@drawable/ic_action_user"
                app:showLabel="true"
                app:widgetType="SearchableLive" />

            <View style="@style/ViewSeparator" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="?android:attr/dividerHorizontal"
                android:orientation="horizontal"
                android:showDividers="middle">

                <odoo.controls.OField
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:defaultFieldValue="now()"
                    app:fieldName="date_order"
                    app:fieldTextAppearance="?android:textAppearanceSmall"
                    app:fieldTextSize="@dimen/text_size_medium"
                    app:iconResource="@drawable/ic_action_time_clock"
                    app:parsePattern="MMM dd yyyy, HH:mm:ss"
                    app:showLabel="true" />

            </LinearLayout>

            <View style="@style/ViewSeparator" />

            <odoo.controls.OField
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:fieldName="payment_term"
                app:fieldTextAppearance="?android:textAppearanceMedium"
                app:fieldTextSize="@dimen/text_size_xmedium"
                app:showIcon="false"
                app:showLabel="true" />


            <View style="@style/ViewSeparator" />

            <LinearLayout
                android:id="@+id/layoutAddItem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:paddingBottom="@dimen/default_8dp"
                android:paddingLeft="@dimen/default_16dp"
                android:paddingRight="@dimen/default_16dp"
                android:paddingTop="@dimen/default_8dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:src="@drawable/ic_action_edit"
                    android:tint="@color/android_orange_dark" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/label_manage_order_lines"
                    android:textAllCaps="true"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/android_orange_dark"
                    android:textStyle="bold" />

            </LinearLayout>

            <odoo.controls.ExpandableListControl
                android:id="@+id/expListOrderLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/default_8dp"
                android:layout_marginTop="@dimen/default_8dp"
                android:orientation="vertical"
                android:visibility="gone">

            </odoo.controls.ExpandableListControl>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:padding="@dimen/default_8dp"
                    android:text="@string/label_untaxed_amount"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/untaxedTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:minWidth="80dp"
                    android:paddingBottom="@dimen/default_8dp"
                    android:paddingTop="@dimen/default_8dp"
                    android:textAppearance="@android:style/TextAppearance" />

                <TextView
                    android:id="@+id/currency1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/default_8dp"
                    android:paddingLeft="@dimen/default_8dp"
                    android:paddingRight="@dimen/default_16dp"
                    android:paddingTop="@dimen/default_8dp"
                    android:textAppearance="?android:textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:padding="@dimen/default_8dp"
                    android:text="@string/label_taxes"
                    android:textAppearance="?android:textAppearanceSmall" />

                <TextView
                    android:id="@+id/taxesTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@string/font_normal"
                    android:gravity="center_vertical|right"
                    android:minWidth="80dp"
                    android:paddingBottom="@dimen/default_8dp"
                    android:paddingTop="@dimen/default_8dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/body_text_1" />

                <TextView
                    android:id="@+id/currency2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/default_8dp"
                    android:paddingLeft="@dimen/default_8dp"
                    android:paddingRight="@dimen/default_16dp"
                    android:paddingTop="@dimen/default_8dp"
                    android:textAppearance="?android:textAppearanceSmall" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right"
                    android:padding="@dimen/default_8dp"
                    android:text="@string/label_total"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/fTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@string/font_normal"
                    android:gravity="center_vertical|right"
                    android:minWidth="80dp"
                    android:paddingBottom="@dimen/default_8dp"
                    android:paddingTop="@dimen/default_8dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/body_text_1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/currency3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingBottom="@dimen/default_8dp"
                    android:paddingLeft="@dimen/default_8dp"
                    android:paddingRight="@dimen/default_16dp"
                    android:paddingTop="@dimen/default_8dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="bold" />

            </LinearLayout>
        </odoo.controls.OForm>
    </ScrollView>
</LinearLayout>